{% comment %} 
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http=equiv="X-UA"-Compatible" content="IE=edege">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Akriti - Developer Portfolio </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            * {
                margin:0;
                padding:0;

            }
            body{
                background-color:rgb(32, 92, 170);
                color:aliceblue;
                font-family:"Poppins",sans-serif;
            }
            nav{
                display:flex;
                justify-content:space-around;
                align-items:center;
                height:50px;
                background-color:rgb(218, 30, 211);
            }
            nav ul{
                display: flex;
                justify-content:center;
            }
            nav ul li{
                list-style:none;
                margin:0 23px;
            }
            nav ul li a{
                text-decoration: none;
                color:white;
            }
            nav ul li a:hover{
                color:rgb(33, 205, 64);
                font-size: 1.05rem;
            }
            .left{
                font-size:1.5rem;
            }
            .firstSection{
                display:flex;
                justify-content:space-around;
                margin:23px 0;

            }
            .firstSection > div{
                width:30%;

            }
            .leftSection{
                font-size:3rem;
                margin:30px 0;
            }
            .rightSection img{
                width:90%;
                margin:70px 0;
            }
            .purple{
                color:blueviolet;
            }
            #element{
                color: rgb(33, 205, 64);
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Kumari Akriti Singh</div>
                <div class="right">
                    <ul>
                     <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Contact Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                hi, My name is <span class="purple">kumari akriti Singh</span>
                <div>and i am a passionate </div>
            <div>
                web developer </div>
                <span id="element"></span>
            </div>
                <div class="rightSection">
                <img src="imag1.jpg">
                </div>
                 </section>
                 <section class="secondSection">
                    <h1>Past Experience</h1>
                 </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation!-->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic Designer','Web Designer'],
      typeSpeed: 50,
    });
  </script>
    </body>
</html> {% endcomment %}
